# googlemap_osmdroid

./: build.gradle
OpenStreetMapViewer/: build.gradle
OpenStreetMapViewer/src/main/: AndroidManifest.xml
OpenStreetMapViewer/src/main/java/org/osmdroid/: BonusPackHelper.java  CacheManager.java  CurrentLocationOverlay.java  ExtraSamplesActivity.java  OSMBonusPackSimpleActivity.java  SampleCacheDownloader.java  StarterMapActivity.java  StarterMapFragment.java
OpenStreetMapViewer/src/main/java/org/osmdroid/samplefragments/: SampleAnimatedZoomToLocation.java  SampleCustomTileSource.java  SampleFactory.java
OpenStreetMapViewer/src/main/res/layout/: activity_sample_cache_downloader.xml  activity_starter_main.xml  sample_cachemgr.xml
OpenStreetMapViewer/src/main/res/values/: strings.xml
osmdroid-android/src/main/java/org/osmdroid/: Base64Util.java  GpsCorrect.java
osmdroid-android/src/main/java/org/osmdroid/tileprovider/tilesource/: TileSourceFactory.java  XYTileSource.java
osmdroid-android/src/main/java/org/osmdroid/views/overlay/: TilesOverlay.java
osmdroid-android/src/main/java/org/osmdroid/views/overlay/mylocation/: GpsMyLocationProvider.java  MyLocationNewOverlay.java
osmdroid-third-party/: build.gradle
osmdroid-third-party/src/main/: AndroidManifest.xml
